Server=63.159.217.36
ServerActive=63.159.217.36
#ServerPort=10051
HostMetadata=nslm       game
Hostname=85.195.79.189
ListenPort=10050
ListenIP=85.195.79.189
#SourceIP=
StartAgents=5
RefreshActiveChecks=60
#DisableActive=1
EnableRemoteCommands=1
DebugLevel=3
#PidFile=/etc/zabbix/zabbix-agentd.pid
LogFile=/var/log/zabbix/zabbix-agentd.log
LogFileSize=1
Timeout=5
Include=/etc/zabbix/zabbix_agentd.d/
